# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
unit testing with catch2 (hedear only)

### How do I get set up? ###

compile - <g++ -std=c++11 main.cpp>

run - <./a.out>


### Contribution guidelines ###

### Who do I talk to? ###
surangatco@gmail.com